<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="y11-Kp-8T5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-VK-Qr3">
                                <rect key="frame" x="227" y="39" width="132" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="d7K-jm-18y"/>
                                    <constraint firstAttribute="width" constant="132" id="fl7-gX-gcg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-Eo-QTh">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="m6f-wN-RRK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-S8-RJb">
                                <rect key="frame" x="82.5" y="0.0" width="210" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ap5-0m-f5A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQu-VK-Qr3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="GxH-lf-FPB"/>
                            <constraint firstItem="4Ry-S8-RJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0K-Hd-t6w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y11-Kp-8T5" secondAttribute="bottom" id="HH6-4m-Hy4"/>
                            <constraint firstAttribute="trailing" secondItem="y11-Kp-8T5" secondAttribute="trailing" id="L5W-jG-WB3"/>
                            <constraint firstItem="y11-Kp-8T5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PVL-2d-o62"/>
                            <constraint firstItem="4Ry-S8-RJb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QmH-Lb-gsH"/>
                            <constraint firstItem="gQu-VK-Qr3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5t-6e-Aie"/>
                            <constraint firstItem="y11-Kp-8T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aEd-eT-Jnw"/>
                            <constraint firstItem="nIq-Eo-QTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezS-8k-Fq2"/>
                            <constraint firstAttribute="trailing" secondItem="nIq-Eo-QTh" secondAttribute="trailing" id="fXz-W3-lOR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIq-Eo-QTh" secondAttribute="bottom" id="lE9-oE-cXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ry-S8-RJb" secondAttribute="bottom" id="p7C-1y-DrI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PRs-rT-ott" appends="YES" id="ojs-4n-xH9"/>
                            <outletCollection property="gestureRecognizers" destination="3IF-rS-XZs" appends="YES" id="nu5-XS-5sd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4Ry-S8-RJb" id="QdK-ru-fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PRs-rT-ott">
                    <connections>
                        <action selector="swipePages:" destination="BYZ-38-t0r" id="tyM-Op-wbR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3IF-rS-XZs">
                    <connections>
                        <action selector="swipePages:" destination="BYZ-38-t0r" id="Jo1-BI-UGS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
